spring.application.name=product-service

# spring server
server.address=192.168.0.33
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/bundos?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=1111

# JPA/Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.automatic_dirty_checking=true

//elastic
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=node-1
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.url=localhost:9200
#elasticsearch.host=localhost:9200
#elasticsearch.username=elastic
#elasticsearch.password=N8NCyNvCD5N+zPGXURBs

//logging
logging.level.org.springframework.transaction=DEBUG

eureka.client.service-url.defaultZone=http://192.168.0.16:8761/eureka/
eureka.instance.instance-id=product-service
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.0.33
