spring.application.name=bundosRace

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/bundos
spring.datasource.username=postgres
spring.datasource.password=1111

# JPA/Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true