spring.application.name=product-service

# spring server
server.address=210.97.87.76
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/bundos?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=1111

# JPA/Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.automatic_dirty_checking=true

//logging
logging.level.org.springframework.transaction=DEBUG

eureka.client.service-url.defaultZone=http://211.198.134.9:8761/eureka/
eureka.instance.instance-id=product-service
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=210.97.87.76
